{
  "name": "terminal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "tsc && vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
